hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com

# 获取多账号京东Cookie
http-request https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion script-path=script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/JD_extra_cookie.js,tag=获取多账号京东Cookie
# 宠汪汪强制为别人助力
http-request ^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin script-path=script-path=https://raw.githubusercontent.com/gys619/jd/main/jd_joy_help.js, requires-body=true, timeout=3600,tag=宠汪汪强制为别人助力
# 宠汪汪助力更新Token
http-response ^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= script-path=script-path=https://raw.githubusercontent.com/gys619/jd/main/jd_joy_run.js, requires-body=true, timeout=10,tag=宠汪汪助力更新Token
# 宠汪汪助力获取Token
http-request ^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= script-path=script-path=https://raw.githubusercontent.com/gys619/jd/main/jd_joy_run.js, timeout=3600,tag=宠汪汪助力获取Token
# 小米运动
cron "15 17 * * *" script-path=script-path=https://raw.githubusercontent.com/gys619/jd/main/backUp/xmSports.js,tag=小米运动

# 小米运动获取Token
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=script-path=https://raw.githubusercontent.com/gys619/jd/main/backUp/xmSports.js, requires-body=true, timeout=3600,tag=小米运动获取Token
# 环境测试
cron "0 12 * * *" script-path=script-path=https://raw.githubusercontent.com/gys619/jd/main/jd_api_test.js,tag=环境测试
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_angryBean.js,tag=真·抢京豆
config:"20 0,6-22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_aid_fortune.js,tag=财富岛助力
config:"44 0-23/6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_aid_factory.js,tag=京喜工厂助力
config:"5 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_angryKoi.js,tag=愤怒的锦鲤
config:"1 8,12,18 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_bookshop.js,tag=口袋书店
config:"59 23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_blueCoin.py,tag=东东超市商品兑换
config:"59 23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_blueCoin.js,tag=东东超市兑换奖品
config:"20 12 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_beauty_ex.js,tag=美丽研究院--兑换
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_beauty.js,tag=美丽研究院
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_bean_info.js,tag=京豆详情统计
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_bean_sign.js,tag=京东多合一签到
config:"30 10,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_bean_change_new.js,tag=京东资产变动通知
config:"23 1,12,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_bean_home.js,tag=领京豆额外奖励
config:"30 21 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_bean_change.js,tag=京东资产变动
config:"0 0,3 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_babel_sign.js,tag=通天塔共建
config:"50 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd_hb.js,tag=财富岛兑换红包
config:"50 8,20 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_ckck2.sh,tag=ck检测
config:"10 10 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_china-joy_card.py,tag=萌虎摇摇乐卡片信息
config:"15 3,6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_connoisseur.js,tag=内容鉴赏官
config:"5 0,23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_club_lottery.js,tag=摇京豆
config:"59 0-23/1 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd_pearl_ex.js,tag=财富岛珍珠兑换
config:"59 0-23/2 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd_pearl.js,tag=京喜财富岛合成珍珠饼
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd_mooncake_help.js,tag=京喜财富岛合成珍珠互助
config:"5 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd_mooncake.js,tag=京喜财富岛合成月饼
config:"30 0-23/3 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd_loop.js,tag=京喜财富岛热气球
config:"45 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd_fresh.js,tag=京喜财富岛合成生鲜
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cash_exchange.js,tag=领现金兑换红包
config:"2 0-23/4 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cash.js,tag=签到领现金
config:"0,50 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_car_exchange.js,tag=京东汽车兑换
config:"10 7 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_car.js,tag=京东汽车
config:"15 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_ccSign.js,tag=领券中心签到
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_CkSeq.js,tag=CK顺序调试工具
config:"30 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_CheckCK.js,tag=京东CK检测
config:"1 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_cfd.js,tag=京喜财富岛
config:"40,45 23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_duobao.js,tag=M京豆夺宝
config:"1 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_dreamFactory_tuan.js,tag=京喜工厂开团
config:"5 6,18 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_dreamFactory_help.js,tag=京喜工厂招工互助
config:"10 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_dreamFactory.js,tag=京喜工厂
config:"28 19 */3 * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_delete_coupon.js,tag=M优惠券删除
config:"0 0 */3 * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_delCoupon.js,tag=删除优惠券
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_ddworld_exchange.js,tag=东东世界兑换
config:"38 5,17 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_ddnc_farmpark.js,tag=东东乐园
config:"21 2,15,19 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_daily_lottery.js,tag=小鸽有礼-每日抽奖
config:"10 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_daily_egg.js,tag=天天提鹅
config:"33 7,19 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_dwapp.js,tag=积分换花费
config:"15 6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_DrawEntrance.js,tag=天天优惠大乐透
config:"15 0,9 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_DailyBonus_Mod.js,tag=多合一签到脚本
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_dpqd.js,tag=店铺签到
config:"0 0-23/2 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_EsportsManager.js,tag=东东电竞经理
config:"33 9 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_exchangejxbeans.js,tag=京豆兑换为喜豆
config:"0 6 */3 * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_Evaluation.py,tag=京东全自动评价
config:"10 5,17 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_fruit_friend.js,tag=东东农场好友删减奖励
config:"18 17 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_fan.js,tag=粉丝互动
config:"5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_fruit_task.js,tag=东东农场日常任务
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_foodRunning.js,tag=零食街
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_fanli.js,tag=M饭粒任务
config:"5 0-23/2 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_fcwb.js,tag=发财挖宝
config:"1 12,23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_family.js,tag=京东家庭号
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_festival.js,tag=点鞭炮赢京豆
config:"5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_fruit.js,tag=东东农场
config:"13 1,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_gold_creator.js,tag=金榜创造营
config:"0 9 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_getFollowGift.py,tag=关注有礼
config:"30 6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_goodMorning.js,tag=早起福利
config:"13 7 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_gold_sign.js,tag=京东金榜
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_hbCount.py,tag=历史红包统计
config:"5 4,14 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_health_help.js,tag=东东健康社区内部互助
config:"5-45/20 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_health_collect.js,tag=东东健康社区收集能量
config:"13 0,6,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_health.js,tag=东东健康社区
config:"30 16-23/1 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_half_redrain.js,tag=半点京豆雨
config:"0 * */30 * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_identical.py,tag=禁用重复任务
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_kanjia.js,tag=砍价免费拿
config:"10 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_kd.js,tag=京东快递签到
config:"36 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_lotteryMachine.js,tag=京东抽奖机&内部互助
config:"10 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_lottery_drew.js,tag=京东赚京豆一分钱抽奖
config:"0,30 0-23/1 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_live_redrain.js,tag=超级直播间红包雨
config:"50 12-14 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_live.js,tag=京东直播
config:"30 0,6-23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_moneyTree_help.js,tag=京东摇钱树助力
config:"0 0,1-23/3 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mohe.js,tag=5G超级盲盒
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mpdzcar_help.js,tag=头文字J助力
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mpdzcar_game.js,tag=头文字J游戏
config:"10 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mpdzcar.js,tag=头文字J
config:"30 7 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_morningSc.js,tag=早起赢现金
config:"3 0-23/2 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_moneyTree.js,tag=京东摇钱树
config:"5 0,19 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mohe_help.js,tag=5G盲盒内部互助
config:"31 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mofang_ex.js,tag=京东小魔方--收集兑换
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mhtask.js,tag=盲盒任务抽京豆
config:"4 10 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_market_lottery.js,tag=幸运大转盘
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mall_active.js,tag=逛京东会场
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mall.js,tag=逛会场任务
config:"3 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_m_sign.js,tag=京东通天塔--签到
config:"30 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_ms.js,tag=秒秒币
config:"30 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mhyyl_sendCard.js,tag=萌虎摇摇乐送卡
config:"20 4,19 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_mofang.js,tag=京东小魔方
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_nzmh.js,tag=女装盲盒抽京豆
config:"26 8,15 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_openCard.py,tag=开卡有礼
config:"26 8,15 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_joyjd_open.js,tag=通用ID任务
config:"12 0-23/6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_pigPet.js,tag=金融养猪
config:"41 11 7,14,21,28 * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_priceProtect_Mod.js,tag=京东价保一对一推送版
config:"40 4,17 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_plantBean_help.js,tag=种豆得豆内部互助
config:"40 23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_price.js,tag=京东保价
config:"1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_plantBean.js,tag=京东种豆得豆
config:"15 6-18/6 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_pet.js,tag=东东萌宠
config:"1 0-23/2 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_qqxing.js,tag=QQ星系牧场
config:"0 0,12 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_refreshInvokeKey.js,tag=宠汪汪invokeKey刷新
config:"30 21,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_redrain_half.js,tag=半点京豆雨
config:"1 1,2,23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_redPacket_help.js,tag=京东全民开红包助力-纯助力
config:"1 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_rankingList.js,tag=京东排行榜
config:"0 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_redrain.js,tag=整点京豆雨
config:"11 * * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_superMarket.js,tag=东东超市
config:"20 0,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed_redpocke.js,tag=京东极速版红包
config:"10 7 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_sxLottery.js,tag=京东生鲜每日抽奖
config:"4 2,3,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_superbox.js,tag=京东超级盒子
config:"1 18,20 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_super_mh.js,tag=超级直播间盲盒抽京豆
config:"20 0,8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed_sign_Part5.js,tag=京东极速版任务5
config:"20 0,8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed_sign_Part4.js,tag=京东极速版任务4
config:"20 0,8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed_sign_Part3.js,tag=京东极速版任务3
config:"20 0,8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed_sign_Part2.js,tag=京东极速版任务2
config:"20 0,8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed_sign_Part1.js,tag=京东极速版任务1
config:"0 1,7 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed_sign.js,tag=京东极速版
config:"0 1,7 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_speed.js,tag=天天加速
config:"16 22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_small_home.js,tag=东东小窝
config:"10 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_sign_graphics1.js,tag=京东签到翻牌
config:"10 10 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_sign_graphics.js,tag=京东签到图形验证
config:"10 10 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_signFree.js,tag=极速免费签到
config:"48 9,22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_sign.js,tag=M京东签到
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_shop_sign.js,tag=店铺签到
config:"10 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_shop.js,tag=进店领豆
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_sevenDay.js,tag=超级无线店铺签到
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_sendBeans.js,tag=送豆得豆
config:"10 0,7,23 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_syj.js,tag=赚京豆
config:"10 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_sgmh.js,tag=闪购盲盒
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_tw.js,tag=特务Z
config:"26 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_upgrade.js,tag=升级赚京豆
config:"26 22 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_unsubscriLive.js,tag=取关所有主播
config:"26 22 */7 * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_unbind.js,tag=注销京东会员卡
config:"30 8 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_wxShopFollowActivity.js,tag=关注店铺抽奖
config:"40 0,2 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_wish.js,tag=众筹许愿池
config:"26 22 * * 2" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_week.js,tag=生活特权～免费领京豆
config:"0 0 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_xmf_exchange.js,tag=5魔方兑换
config:"38 5,18 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_ylyn.js,tag=伊利养牛记
config:"26 10 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_zjb_help.js,tag=赚金币邀请
config:"26 11 * * *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_zdjr.js,tag=赚京豆组队
config:"0-59/8 1,2,3 5-7 2 *" script-path=https://raw.githubusercontent.com/gys619/jdd/main/jd_freshgoods.js,tag=春节游戏互动